events {
    worker_connections  1024;
}

http {
    server {
        listen 8080;  # Forward calls from port 8080
        server_name localhost;

        location / {
            proxy_pass http://host.docker.internal:8000;  # Forward to host's 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 8081;  # Forward calls from port 8081
        server_name localhost;

        location / {
            proxy_pass http://host.docker.internal:8001;  # Forward to host's 8001
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}