FROM python:3.9-slim

WORKDIR /app

# Install dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# Install curl for healthchecks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy scripts
COPY ls_integration.py .
COPY sync_responses.py .
COPY monitor.py .

# Set environment variables
ENV LABEL_STUDIO_URL=http://label-studio:8080
ENV MINIO_URL=http://minio:9000

# Start monitor in the background and then run the integration script
CMD ["sh", "-c", "python monitor.py & python ls_integration.py"]